##
Pincer
##
Mode DO_NOTHING
	##
	autoDumper(robotDumper,DUMPER_FRONT_FENCE)
	##
EndMode
Mode MODE_1
	driveToWP(defaultProps, 12, 0, 0)
	{
		autoClaw(robotClaw, CLAW_FIRST_OPEN) &&
		driveToWP(defaultProps, 0, 0, 90)
	}
	autoClaw(robotClaw, CLAW_STOP)
	driveToWP(defaultProps,36,0,0)
	driveToWP(defaultProps,0,0,-20)
	driveToWP(defaultProps,36,0,0)
	autoClaw(robotClaw, CLAW_CLOSE)
	driveToWP(defaultProps,0,-20,0)
EndMode
Mode CUBE_FIRST
	{
		driveToWP(defaultProps,24,0,0) &&
		autoClaw(robotClaw, CLAW_FIRST_OPEN)
	}
	driveToWP(defaultProps,0,0,90)
	driveToWP(defaultProps,20,0,0)
	{
		autoClaw(robotClaw,CLAW_CLOSE) &&
		timeout(1000)
	}
	autoDumper(robotDumper,DUMPER_TRAVEL)
	driveToWP(defaultProps,0,0,90)
	{
		driveToWP(defaultProps,-24,0,0) ||
		timeout(10000)
	}
	autoDumper(robotDumper,DUMPER_HIGH)
	autoClaw(robotClaw, CLAW_OPEN)
	{
		autoClaw(robotClaw, CLAW_STOP) &&
		timeout(1000)
	}
	driveToWP(defaultProps,18,0,0)
	{
		driveToWP(defaultProps,0,0,90) &&
		autoDumper(robotDumper,DUMPER_LOW)
	}
	driveToWP(defaultProps,-78,0,0)
	driveToWP(defaultProps,0,0,-90)
	driveToWP(defaultProps,12,0,0)
	{
		autoClaw(robotClaw,CLAW_CLOSE) &&
		timeout(1000)
	}
	{
		driveToWP(defaultProps,0,0,90) ||
		timeout(10000)
	}
	{
		driveToWP(defaultProps,0,-16,0) ||
		timeout(10000)
	}
	{
		driveToWP(defaultProps,0,0,-20) ||
		timeout(10000)
	}
	autoClaw(robotClaw, CLAW_OPEN)
	{
		autoClaw(robotClaw, CLAW_STOP) &&
		timeout(1000)
	}
	{
		driveToWP(defaultProps,62,0,0) ||
		timeout(10000)
	}
	{
		autoClaw(robotClaw,CLAW_CLOSE) &&
		timeout(1000)
	}
	autoDumper(robotDumper,DUMPER_TRAVEL)
	driveToWP(defaultProps,0,0,-90)
	{
		driveToWP(defaultProps,-36,0,0) ||
		timeout(10000)
	}
	autoDumper(robotDumper,DUMPER_HIGH)
	autoClaw(robotClaw, CLAW_OPEN)
	{
		autoClaw(robotClaw, CLAW_STOP) &&
		timeout(1000)
	}
EndMode
Mode FENCE_1ST_L_1
	autoClaw(robotClaw, CLAW_FULL_OPEN) 
	{
		driveToWP(defaultProps,24,-12,0) ||
		autoDumper(robotDumper, DUMPER_FRONT_FENCE)
	}
	{
		driveToWP(defaultProps,36,0,0) ||
		timeout(2500)
	}
	driveToWP(defaultProps,-24,0,0)
	driveToWP(defaultProps,0,0,90) 
	autoDumper(robotDumper, DUMPER_LOW)
	autoClaw(robotClaw, CLAW_OPEN)
	autoClaw(robotClaw, CLAW_STOP)
	{
		driveToWP(defaultProps,30,0,0) ||
		timeout(5000)
	}
	autoClaw(robotClaw, CLAW_CLOSE)
	timeout(2000)
	autoDumper(robotDumper, DUMPER_TRAVEL)
	{
		driveToWP(defaultProps,8,0,0)||
		timeout(2500)
	}
	driveToWP(defaultProps,0,0,80)
	{
		driveToWP(defaultProps,-34,0,0) ||
		timeout(2500)
	}
	autoDumper(robotDumper, DUMPER_HIGH)
	autoClaw(robotClaw, CLAW_OPEN)
	timeout(2500)	
	autoDumper(robotDumper, DUMPER_TRAVEL)
	timeout(2500)
	autoClaw(robotClaw,CLAW_OPEN)
	autoClaw(robotClaw,CLAW_STOP)
	timeout(1000)
	driveToWP(defaultProps,20,0,0)
	autoClaw(robotClaw, CLAW_FULL_OPEN)
	autoDumper(robotDumper, DUMPER_MIDDLE_FENCE)
	{	
		driveToWP(defaultProps,-30,0,0) ||
		timeout(2500)
	}
	{
		driveToWP(defaultProps,24,0,0)||
		timeout(2500)
	}
	autoDumper(robotDumper, DUMPER_LOW)
	autoClaw(robotClaw, CLAW_OPEN)
EndMode
Mode FENCE_1ST_L_2
	autoClaw(robotClaw, CLAW_FULL_OPEN) 
	{
		driveToWP(defaultProps,24,-12,0) ||
		autoDumper(robotDumper, DUMPER_FRONT_FENCE)
	}
	{
		driveToWP(defaultProps,36,0,0) ||
		timeout(2500)
	}
	driveToWP(defaultProps,-24,0,0)
	driveToWP(defaultProps,0,0,90) 
	autoDumper(robotDumper, DUMPER_LOW)
	autoClaw(robotClaw, CLAW_OPEN)
	autoClaw(robotClaw, CLAW_STOP)
	{
		driveToWP(defaultProps,30,0,0) ||
		timeout(5000)
	}
	autoClaw(robotClaw, CLAW_CLOSE)
	timeout(2000)
	autoDumper(robotDumper, DUMPER_TRAVEL)
	{
		driveToWP(defaultProps,14,0,0)||
		timeout(2500)
	}
	driveToWP(defaultProps,0,0,80)
	{
		driveToWP(defaultProps,-34,0,0) ||
		timeout(2500)
	}
	autoDumper(robotDumper, DUMPER_HIGH)
	autoClaw(robotClaw, CLAW_OPEN)
	timeout(2500)	
	autoDumper(robotDumper, DUMPER_LOW)
	autoClaw(robotClaw,CLAW_FULL_OPEN)
	timeout(1000)
	driveToWP(defaultProps,24,0,0)
	autoClaw(robotClaw, CLAW_CLOSE)
	timeout(2500)
	autoDumper(robotDumper, DUMPER_TRAVEL)
	{	
		driveToWP(defaultProps,-30,0,0) ||
		timeout(2500)
	}
	autoDumper(robotDumper, DUMPER_HIGH)
	timeout(1000)
	autoClaw(robotClaw, CLAW_OPEN)
	timeout(1000)
	autoDumper(robotDumper, DUMPER_LOW)
	{
		driveToWP(defaultProps,24,0,0)||
		timeout(2500)
	}
	autoClaw(robotClaw, CLAW_OPEN)
EndMode
Mode FENCE_1ST_R_1
	autoClaw(robotClaw, CLAW_FULL_OPEN) 
	{
		driveToWP(defaultProps,24,8,0) ||
		autoDumper(robotDumper, DUMPER_FRONT_FENCE)
	}
	{
		driveToWP(defaultProps,36,0,0) ||
		timeout(2500)
	}
	driveToWP(defaultProps,-24,0,0)
	driveToWP(defaultProps,0,0,-90) 
	autoDumper(robotDumper, DUMPER_LOW)
	autoClaw(robotClaw, CLAW_OPEN)
	autoClaw(robotClaw, CLAW_STOP)
	{
		driveToWP(defaultProps,30,0,0) ||
		timeout(5000)
	}
	autoClaw(robotClaw, CLAW_CLOSE)
	timeout(2000)
	autoDumper(robotDumper, DUMPER_TRAVEL)
	{
		driveToWP(defaultProps,14,0,0)||
		timeout(2500)
	}
	driveToWP(defaultProps,0,0,-80)
	{
		driveToWP(defaultProps,-34,0,0) ||
		timeout(2500)
	}
	autoDumper(robotDumper, DUMPER_HIGH)
	autoClaw(robotClaw, CLAW_OPEN)
	timeout(2500)	
	autoDumper(robotDumper, DUMPER_TRAVEL)
	timeout(2500)
	autoClaw(robotClaw,CLAW_OPEN)
	autoClaw(robotClaw,CLAW_STOP)
	timeout(1000)
	driveToWP(defaultProps,20,0,0)
	autoClaw(robotClaw, CLAW_FULL_OPEN)
	autoDumper(robotDumper, DUMPER_MIDDLE_FENCE)
	{	
		driveToWP(defaultProps,-30,0,0) ||
		timeout(2500)
	}
	{
		driveToWP(defaultProps,24,0,0)||
		timeout(2500)
	}
	autoDumper(robotDumper, DUMPER_LOW)
	autoClaw(robotClaw, CLAW_OPEN)
EndMode
Mode FENCE_1ST_R_2
	autoClaw(robotClaw, CLAW_FULL_OPEN) 
	{
		driveToWP(defaultProps,24,6,0) ||
		autoDumper(robotDumper, DUMPER_FRONT_FENCE)
	}
	{
		driveToWP(defaultProps,36,0,0) ||
		timeout(2500)
	}
	driveToWP(defaultProps,-24,0,0)
	driveToWP(defaultProps,0,0,-90) 
	autoDumper(robotDumper, DUMPER_LOW)
	autoClaw(robotClaw, CLAW_OPEN)
	autoClaw(robotClaw, CLAW_STOP)
	{
		driveToWP(defaultProps,30,0,0) ||
		timeout(5000)
	}
	autoClaw(robotClaw, CLAW_CLOSE)
	timeout(2000)
	autoDumper(robotDumper, DUMPER_TRAVEL)
	{
		driveToWP(defaultProps,16,0,0)||
		timeout(2500)
	}
	driveToWP(defaultProps,0,0,-90)
	{
		driveToWP(defaultProps,-34,0,0) ||
		timeout(2500)
	}
	autoDumper(robotDumper, DUMPER_HIGH)
	autoClaw(robotClaw, CLAW_OPEN)
	timeout(2500)	
	autoDumper(robotDumper, DUMPER_LOW)
	autoClaw(robotClaw,CLAW_FULL_OPEN)
	timeout(1000)
	driveToWP(defaultProps,24,0,0)
	autoClaw(robotClaw, CLAW_CLOSE)
	timeout(2500)
	autoDumper(robotDumper, DUMPER_TRAVEL)
	{	
		driveToWP(defaultProps,-30,0,0) ||
		timeout(2500)
	}
	autoDumper(robotDumper, DUMPER_HIGH)
	timeout(1000)
	autoClaw(robotClaw, CLAW_OPEN)
	timeout(1000)
	autoDumper(robotDumper, DUMPER_LOW)
	{
		driveToWP(defaultProps,24,0,0)||
		timeout(2500)
	}
	autoClaw(robotClaw, CLAW_OPEN)
EndMode
Mode TEST_AUTO
	autoClaw(robotClaw, CLAW_FIRST_OPEN)
	
	autoClaw(robotClaw, CLAW_STOP)
	
	driveToWP(defaultProps, 24, 0, 0)
EndMode
Mode SKILLS_L
	{
		driveToWP(defaultProps, -24,0,0) &&
		autoClaw(robotClaw, CLAW_FIRST_OPEN)
	}
	{
		driveToWP(defaultProps, 12, 0, 0) &&
		autoDumper(robotDumper, DUMPER_TRAVEL)
	}
	timeout(1000)
	{
		autoClaw(robotClaw, CLAW_CLOSE) &&
		timeout(1000)
	}
	driveToWP(defaultProps, -30, 0, 0)
	{
		autoClaw(robotClaw, CLAW_OPEN) &&
		autoDumper(robotDumper, DUMPER_HIGH)
	}
	autoClaw(robotClaw, CLAW_STOP)
	timeout(500)
	{
		autoDumper(robotDumper, DUMPER_TRAVEL) &&
		driveToWP(defaultProps, 30, 0, 0)
	}
	timeout(1000)
	{
		autoClaw(robotClaw, CLAW_CLOSE) &&
		timeout(1000)
	}
	driveToWP(defaultProps, -30, 0, 0)
	{
		autoClaw(robotClaw, CLAW_OPEN) &&
		autoDumper(robotDumper, DUMPER_HIGH)
	}
	autoClaw(robotClaw, CLAW_STOP)
	autoDumper(robotDumper, DUMPER_TRAVEL)
	timeout(500)
	driveToWP(defaultProps, 20, 0, 0)
	{
		driveToWP(defaultProps, 0, 0, -90) &&
		autoDumper(robotDumper, DUMPER_LOW)
	}
	driveToWP(defaultProps, 18, 0, 0)
	{
		autoClaw(robotClaw, CLAW_CLOSE) &&
		timeout(2000)
	}
	{
		autoDumper(robotDumper, DUMPER_TRAVEL) &&
		driveToWP(defaultProps, 48, 0, 0)
	}
	driveToWP(defaultProps, 0, 0, 90)
	driveToWP(defaultProps, -20, 0, 0)
	{
		autoClaw(robotClaw, CLAW_OPEN) &&
		autoDumper(robotDumper, DUMPER_HIGH)
	}
	autoClaw(robotClaw, CLAW_STOP)
	timeout(500)
EndMode