##
Pincer
##
Mode DO_NOTHING
EndMode
Mode MODE_1
	driveToWP(defaultProps, 12, 0, 0)
	{
		autoClaw(robotClaw, CLAW_FIRST_OPEN) &&
		driveToWP(defaultProps, 0, 0, 90)
	}
	autoClaw(robotClaw, CLAW_STOP)
	driveToWP(defaultProps,36,0,0)
	driveToWP(defaultProps,0,0,-20)
	driveToWP(defaultProps,36,0,0)
	autoClaw(robotClaw, CLAW_CLOSE)
	driveToWP(defaultProps,0,-20,0)
EndMode
Mode CUBE_FIRST
	{
		driveToWP(defaultProps,24,0,0) &&
		autoClaw(robotClaw, CLAW_FIRST_OPEN)
	}
	driveToWP(defaultProps,0,0,90)
	driveToWP(defaultProps,20,0,0)
	{
		autoClaw(robotClaw,CLAW_CLOSE) &&
		timeout(1000)
	}
	autoDumper(robotDumper,DUMPER_TRAVEL)
	driveToWP(defaultProps,0,0,90)
	{
		driveToWP(defaultProps,-24,0,0) ||
		timeout(10000)
	}
	autoDumper(robotDumper,DUMPER_HIGH)
	autoClaw(robotClaw, CLAW_OPEN)
	{
		autoClaw(robotClaw, CLAW_STOP) &&
		timeout(1000)
	}
	driveToWP(defaultProps,18,0,0)
	{
		driveToWP(defaultProps,0,0,90) &&
		autoDumper(robotDumper,DUMPER_LOW)
	}
	driveToWP(defaultProps,-78,0,0)
	driveToWP(defaultProps,0,0,-90)
	driveToWP(defaultProps,12,0,0)
	{
		autoClaw(robotClaw,CLAW_CLOSE) &&
		timeout(1000)
	}
	{
		driveToWP(defaultProps,0,0,90) ||
		timeout(10000)
	}
	{
		driveToWP(defaultProps,0,-16,0) ||
		timeout(10000)
	}
	{
		driveToWP(defaultProps,0,0,-20) ||
		timeout(10000)
	}
	autoClaw(robotClaw, CLAW_OPEN)
	{
		autoClaw(robotClaw, CLAW_STOP) &&
		timeout(1000)
	}
	{
		driveToWP(defaultProps,62,0,0) ||
		timeout(10000)
	}
	{
		autoClaw(robotClaw,CLAW_CLOSE) &&
		timeout(1000)
	}
	autoDumper(robotDumper,DUMPER_TRAVEL)
	driveToWP(defaultProps,0,0,-90)
	{
		driveToWP(defaultProps,-36,0,0) ||
		timeout(10000)
	}
	autoDumper(robotDumper,DUMPER_HIGH)
	autoClaw(robotClaw, CLAW_OPEN)
	{
		autoClaw(robotClaw, CLAW_STOP) &&
		timeout(1000)
	}
EndMode
Mode TEST_AUTO
	autoClaw(robotClaw, CLAW_FIRST_OPEN)
	
	autoClaw(robotClaw, CLAW_STOP)
	
	driveToWP(defaultProps, 24, 0, 0)
EndMode